[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/ltb9/.eagle/lbr/19inch.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/40xx.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/41xx.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/45xx.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/751xx.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/allegro.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/altera.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/am29-memory.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/amd-mach.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/amd.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/amis.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/aplus.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/ase.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/atmel.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/avago.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/axis.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/battery.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/belton-engineering.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/burr-brown.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/busbar.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/buzzer.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/c-trimm.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-3m.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-4ucon.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-amp-te.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-amp.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-amphenol.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-avx.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-berg.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-bosch.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-coax.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-commcon.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-conrad.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-cpci.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-cui.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-deutsch.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-dil.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-elco.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-erni.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-faston.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-fci.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-friwo.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-garry.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-harting-h.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-harting-v.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-harting.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-hirose.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-jack.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-jae.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-jst.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-kycon.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-lemo.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-leotronics.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-lsta.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-lstb.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-lumberg.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-ml.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-molex.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-omron.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-panasonic.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-panduit.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-pc.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-pc104.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-ptr500.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-pulse.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-rib.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-samtec.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-shallin.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-stewart.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-stocko.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-subd.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-tyco.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-vg.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-wago-500.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-wago-508.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-wago.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-wago255.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-xmultiple.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/csr.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/cypress.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/davicom.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/dimensions.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/diode.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/discrete.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/display-hp.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/ecl.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/em-microelectronic.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/etx-board.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/exar.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/farnell.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/fifo.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/flexipanel.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/fox-electronics.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/frames.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/freescale.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/fujitsu.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/fuse.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/gennum.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/halo-electronics.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/heatsink.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/holes.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/holtek.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/inductors.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/infineon.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/intersil-techwell.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/intersil.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/ir.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/isd.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/johanson-technology.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/jumper.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/lantronix.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/lattice.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/lc-filter.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/led-lumiled.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/led.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/lem.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/linear-technology.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/linear.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/linx.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/logo.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/lprs.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/lumiled.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/marks.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/maxim.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/maxstream.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/melexis.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/memory-idt.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/memory-micron.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/memory-nec.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/memory-samsung.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/memory-sram.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/memory.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/mems.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micrel.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-cyrod.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-harris.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-infineon.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-intel.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-motorola.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-philips.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-renesas.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-samsung.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micro-siemens.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/microchip.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micron.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/micronas.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/microphon.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/microwave.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/midori-sensor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/minicircuits.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/murata-filter.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/murata-sensor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/nanotec.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/nec.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/omnivision.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/opto-vishay.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/optocoupler.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/pal.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/photo-elements.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/piher.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/plcc-socket.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/pld-intel.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/plxtech.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/pot-xicor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/pot.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/rcl.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/recom-international.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/rectifier.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/relay.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/renesas.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/resistor-dil.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/resistor-net.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/resistor-sil.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/rf-solutions.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/rohm.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/roundsolutions.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/sensor-infratec.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/sharp.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/silabs.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/sim-technology.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/sipex.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/solomon-systech.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/solpad.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/speaker.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/special-drill.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/special.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/supertex.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/switch-alps.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/switch-coto.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/switch-misc.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/switch-raychem.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/switch-reed.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/switch.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/telcom.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/telecontrolli.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/telefunken.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/testpad.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/texas.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/toshiba.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/traco-electronic.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/trafo-bei.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/trafo.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/transformer-pulse.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/transistor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/triac.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/trimble.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/tripas.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/u-blox.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/uln-udn.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/v-reg.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/varistor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/wirepad.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/xicor.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/zetex.lbr"
UsedLibrary="/home/ltb9/.eagle/lbr/zilog.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/3M_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/ADI-Phase-2.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/AMIC_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/AVX_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Allegro_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Alliance_Memory_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Altera_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Amphenol_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Avago_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/BSI_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Catalyst_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Chicago Miniature Lighting_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Cirrus_Logic_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Cypress_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Dialight_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Epcos_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Exar_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/FCI_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Fairchild_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Fujitsu_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Hirose_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Holtek_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/ISSI_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Infineon_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/International_Rectifier_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/JAE_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/LTC_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Littelfuse_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Multicomp_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Murata_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/NXP_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/OMRON ELECTRONIC COMPONENTS_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/ON Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/ROHM_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC-BBx-ERx-SLx-SDL_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC-BCS-CES-CLx_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC-FLE-Mxx-Sxx_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC-HTSW-FTxx_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC-SSQ-SSW_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC-TSW-xxx-D-xx_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC-TSW-xxx-D_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC-TSW-xxx-Q-xx_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC-TSW-xxx-T-xx_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC-Txx_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC_EHF_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/SAMTEC_TSW-XXX-S-X_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Silicon_Storage_Tech_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Sipex_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Spansion_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Susumo_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Taiwan_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Taiyo_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Toshiba_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Tyco_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-ASI.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-CBF.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-CBF_HF.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-CMB-NIZN.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-CMB.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-CMBH.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-CMS.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-CNSW.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-CNSW_HF.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-CST.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-DCT.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-DD.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-FB_LT3573.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-FC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-FLEX.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-GDT_1SW.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-GDT_2SW.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-HCC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-HCF.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-HCI.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-HCM.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-KI.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LF.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LHMI.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-LQ.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-MLS-3WAY.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-MLS-4WAY.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-MPSB.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-PBF.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-PD.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-PD2.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-PD2_HV.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-PD3.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-PD4.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-PDF.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-PF.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-PFC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-PMI.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-POE+_EFD20.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-POE+_EP13.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-POE.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-POE_EP10.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-POE_EP13.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-RFH.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-RFI.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SCC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SD.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SHC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SL1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SL2.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SL5.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SL5_HC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SLM.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SPC_48XX.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-SUKW.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TCI.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TDC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TFC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TI.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TIS.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TI_HV.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TPC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_824001.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_82400102.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_82400152.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_8240026.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_82400274.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_824011.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_8240116.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_824013.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_8240136.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_824014.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_82401444.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_824015.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_82401646.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_824021.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_824022.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_82402304.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_82402305.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_82402374.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-TVS_82402375.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_74911810X.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_74911811X.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_74911820X.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_74911821X.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_STM_750310660.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_STM_750370024.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_STM_750871110.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_STM_750871111.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-VD_10MM.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-VD_14MM.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-VD_20MM.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-VD_5MM.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-VD_7MM.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-VE_ULC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/WE-VS.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Welwyn_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Xilinx_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/Element14/Yageo_By_element14_Batch_1.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/GeekAmmo.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Retired.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="/home/ltb9/Documents/Personal/eagle/lbr/SparkFun-Eagle-Libraries/User-Submitted.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 599 399"
State=2
Number=1
File="nightlight.sch"
View="-9.95341 -12.3002 151.008 88.424"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Board Editor"
Loc="0 0 599 399"
State=2
Number=2
File="nightlight.brd"
View="9.02208 6.73628 81.4019 65.8977"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="452 398 1051 797"
State=2
Number=0

[Desktop]
Screen="5120 1600"
Window="Win_1"
Window="Win_2"
Window="Win_3"
