EAGLE AutoRouter Statistics:

Job           : /home/lbrown/eagle/nightlight/nightlight.brd

Start at      : 11:56:43 (8/18/17)
End at        : 11:56:43 (8/18/17)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   6656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
