EAGLE AutoRouter Statistics:

Job           : /home/ltb9/Documents/Personal/eagle/nightlight/nighlight.brd

Start at      : 12:07:56 (8/17/17)
End at        : 12:07:56 (8/17/17)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   17466

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
