EAGLE AutoRouter Statistics:

Job           : /home/lbrown/eagle/nightlight/nightlight.brd

Start at      : 08:30:28 (7/4/18)
End at        : 08:30:28 (7/4/18)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   6784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
