EAGLE AutoRouter Statistics:

Job           : /home/ltb9/Documents/Personal/eagle/nightlight/nightlight.brd

Start at      : 11:55:17 (10/4/17)
End at        : 11:55:17 (10/4/17)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  15 ( 0 Vias )

Router memory :   6656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
